<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-indigo-950">
  <main>
    <section class="bg-indigo-900 bg-gradient-to-b from-indigo-950 to-indigo-900">
      <div class="container mx-auto h-full flex flex-col relative">
        <nav class="py-4 px-8 absolute top-0 left-0 right-0">
          <div class="flex items-center justify-between">
            <div class="flex items-center z-10">
              <img src="./assets/images/software-dynamics-logo.png" alt="Logo" class="h-15">
            </div>

            <div class="flex space-x-2 z-10">
              <button class="hover:scale-110 transform transition">
                <img src="https://flagcdn.com/w40/us.png" alt="English" class="w-6 h-4">
              </button>
              <button class="hover:scale-110 transform transition">
                <img src="https://flagcdn.com/w40/es.png" alt="Spanish" class="w-6 h-4">
              </button>
            </div>
          </div>
        </nav>

        <div class="flex flex-1 relative">
          <div class="w-1/3 text-white flex flex-col justify-center p-8 space-y-4">
            <h1 class="font-bold leading-[3rem]">
							<span class="text-[6.3rem] text-yellow-400 tracking-[0.5rem]">WEBSITE</span>
							<br>
							<span class="text-6xl tracking-[0.3rem]">
								DEVELOPMENT
							</span>
						</h1>
            <div class="bg-indigo-900 rounded-md p-4">
              <ul class="list-disc list-inside space-y-2">
                <li><span class="font-bold">Ecommerce</span> Websites</li>
                <li>Products & Services <span class="font-bold">Landing Pages</span></li>
                <li>Taylor made <span class="font-bold">web applications</span></li>
              </ul>
            </div>
            <button class="bg-purple-600 hover:bg-purple-700 text-white font-semibold py-2 px-4 rounded-full relative top-3 w-60 flex items-center justify-around gap-x-3">
              FREE CONSULTATION
							<div class="flex items-center justify-center w-6 h-6 bg-white border border-gray-300 rounded-full">
								<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6l6 6-6 6" />
								</svg>
							</div>
            </button>
          </div>

          <div class="w-2/3">
            <img 
              src="./assets/images/banner-img.png" 
              alt="Banner Image" 
              class="h-full w-full object-cover"
            />
          </div>
        </div>

				<img src="./assets/images/ornament.png" alt="Ornament" class="ornament absolute top-[3.6rem] left-80">
				<img src="./assets/images/ornament-circles.png" alt="Ornament circles" class="ornament-circles absolute bottom-10 left-10">
      </div>
    </section>

		<section class="bg-indigo-900 bg-gradient-to-b from-indigo-900 to-indigo-950 pt-40 pb-20">
			<div class="container mx-auto">
				<h2 class="text-5xl font-bold text-white text-center mb-8"><span class="text-purple-600">Ecommerce</span> Website</h2>
				<p class="text-lg text-gray-300 mt-4 text-center w-3/5 mx-auto">
						Launch your online store with a professional ecommerce website that’s built to sell. Manage products, track orders, and accept payments easily—all while providing a seamless shopping experience for your customers. Expand your reach and grow your business online with a site that’s tailored to your needs.
				</p>
				<img src="./assets/images/ecommerce.png" alt="ecommerce image" class="w-3/5 mx-auto mt-12 shadow-2xl">
			</div>
		</section>

		<section class="bg-indigo-900 bg-gradient-to-b to-indigo-900 from-indigo-950 py-20">
			<div class="container mx-auto">
				<h2 class="text-5xl font-bold text-white text-center mb-8 leading-[3.5rem]">Need a <span class="text-purple-600">High-Converting</span><br>Landing Page?</h2>
				<p class="text-lg text-gray-300 mt-4 w-3/5 mx-auto">Ready to turn more visitors into customers? A high-converting landing page is key to boosting your business’s success. Our expertly crafted landing pages are designed to engage your audience, highlight your unique value, and guide them towards taking action.</p>
				<p class="text-lg text-gray-300 mt-4 w-3/5 mx-auto">What We Offer:</p>
				<ul class="w-3/5 mx-auto text-gray-300 list-disc pl-4">
					<li>Custom Design & Development: We create visually stunning, responsive landing pages tailored to your brand and target audience.</li>
					<li>Optimized Content: Our copywriting focuses on clarity, relevance, and persuasion to drive conversions.</li>
					<li>Performance Tracking: With built-in analytics, monitor your page's performance and make data-driven decisions.</li>
				</ul>
				<img src="./assets/images/landing-page.png" alt="ecommerce image" class="w-3/5 mx-auto mt-12 shadow-2xl">
			</div>
		</section>

		<section class="bg-indigo-900 bg-gradient-to-b from-indigo-900 to-indigo-950 py-20">
			<div class="container mx-auto">
				<h2 class="text-5xl font-bold text-white text-center mb-8"><span class="text-purple-600">Tailor-made</span> web app</h2>
				<p class="text-lg text-gray-300 mt-4 text-center w-3/5 mx-auto">
					Looking for a web application that perfectly fits your business needs? Our tailor-made solutions are built from the ground up to align with your unique requirements, ensuring efficiency, scalability, and a seamless user experience. Whether it’s a custom CRM, e-commerce platform, or management system, we develop applications that streamline operations and help you achieve your business goals.
				</p>
				<img src="./assets/images/taylor-made-webapp.png" alt="ecommerce image" class="w-3/5 mx-auto mt-12 shadow-2xl">
			</div>
		</section>
  </main>
</body>
</html>
